# OpenWeatherMap API Key
# 1. Sign up at https://openweathermap.org/
# 2. Get your free API Key (Subscribe to "Current Weather Data" - Free Plan)
#    * Note: "Historical Weather" is paid, but we only use the free "Current Weather".
# 3. Create a file named .env in this directory (src/.env)
# 4. Paste your key below:

VITE_OPENWEATHER_API_KEY=40c223cea9779e6af9cdea51f6ec3c16
